# NPPRegexExtract

./: .gitignore  .gitmodules  readme.md
msvc/MainForm/: MainForm.vcxproj  MainForm.vcxproj.filters  main.cpp
msvc/QuickSearch/: NppPluginTemplate.vcxproj  NppPluginTemplate.vcxproj.bak  NppPluginTemplate.vcxproj.filters  QuickSearch.sln  QuickSearch.vcxproj  no_ms_shit.props
msvc/RegexExtract/: NppPluginTemplate.vcxproj  NppPluginTemplate.vcxproj.filters  RegexExtract.coatiproject  RegexExtract.sln  RegexExtract.vcxproj  RegexExtract.vcxproj.filters  conanbuildinfo_x86.props  conanfile.txt  conaninfo.txt
msvc/RegexExtract/Unicode Debug/: Resources.res
msvc/RegexExtract/Unicode Realeas/: Resources.res
msvc/Tests/: 2600-8.txt  IDataKind_tests.cpp  Options_test.cpp  OutputDataProcessorSingleFile_tests.cpp  RegexSearch_test.cpp  Tests.vcxproj  Tests.vcxproj.filters  main.h  new 2.txt  options.xml  stdafx.cpp  test_file.txt
msvc/Tests/config/: options.xml
msvc/common/: build_scintilla_scite.bat  vcpkg_static_x64.props
msvc/common/npp/: notepadPlus.vs2017.sln  notepadPlus.vs2017.vcxproj  notepadPlus.vs2017.vcxproj.filters  update_npp_proj.bat
src/RegexExtract/: Base.h  Busy Search.ani  DataExtractorMultipleFiles.cpp  DataExtractorMultipleFiles.hpp  DataExtractorNotepadMultiple.cpp  DataExtractorNotepadSingle.cpp  DataExtractorSingleFile.cpp  DataExtractorSingleFile.hpp  DataPath.cpp  DataPath.hpp  DataString.cpp  DataString.hpp  Encoding.cpp  Encoding.hpp  FolderBrowserDialog.cpp  FolderBrowserDialog.h  Helpers.h  IDataKind.hpp  IOutputDataProcessor.cpp  IOutputDataProcessor.hpp  NppPlugin.cpp  NppPlugin.h  Options.cpp  Options.hpp  OutputDataProcessorMultipleFiles.cpp  OutputDataProcessorSingleFile.cpp  PluginDefinition.cpp  RegexSearch.cpp  RegexSearch.hpp  Resources.rc  SearchDialog.cpp  SearchDialog.hpp  no_ms_shit.props  resource.h  scissors.ani
src/RegexExtract/inc/: Base.h  DataExtractorNotepadMultiple.hpp  DataExtractorNotepadSingle.hpp  DataPath.hpp  DataString.hpp  Helpers.h  IDataExtractor.hpp  IDataKind.hpp  IOutputDataProcessor.hpp  MainForm.hpp  NppPlugin.h  Options.hpp  OutputDataProcessorMultipleFiles.hpp  OutputDataProcessorSingleFile.hpp  RegexSearch.hpp  SearchDialog.hpp
src/RegexExtract/resources/: Busy Extract.ani  Busy.ani
src/RegexExtract/src/: DLLMain.cpp  DataExtractorMultipleFiles.cpp  DataExtractorNotepadMultiple.cpp  DataExtractorNotepadSingle.cpp  DataExtractorSingleFile.cpp  DataPath.cpp  DataString.cpp  Encoding.cpp  FolderBrowserDialog.cpp  IOutputDataProcessor.cpp  MainForm.cpp  NppPlugin.cpp  Options.cpp  OutputDataProcessorMultipleFiles.cpp  OutputDataProcessorSingleFile.cpp  PluginDefinition.cpp  RegexSearch.cpp  SearchDialog.cpp
