// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_CUR_BUSY_EXTRACT ANICURSOR      ".\\Busy Extract.ani"


LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_CUR_BUSY_SEARCH ANICURSOR      ".\\Busy Search.ani"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDD_SEARCH_DIALOG DIALOG 0, 0, 477, 264
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RegexExtract"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "", IDC_BTN_FOLDER, 447, 233, 14, 14, BS_ICON, WS_EX_LEFT
    LTEXT           "Find", IDC_STATIC, 1, 5, 14, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CBX_FIND, 30, 2, 407, 30, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "&Search", IDC_BTN_SEARCH, 441, 1, 32, 14, 0, WS_EX_LEFT
    LTEXT           "Replace", IDC_STATIC, 1, 23, 28, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CBX_REPLACE, 30, 19, 407, 30, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "&Extract", IDC_BTN_EXTRACT, 441, 19, 31, 14, 0, WS_EX_LEFT
    GROUPBOX        "Extract options", IDC_STATIC, 5, 40, 465, 132, 0, WS_EX_LEFT
    GROUPBOX        "Extract mode", IDC_STATIC, 10, 50, 133, 103, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Extract each capture in different file", IDC_RBTN_EXTRACT_EACH_MATCH, 13, 60, 127, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Extract in a single file", IDC_RBTN_EXTRACT_SINGLE_FILE, 13, 75, 82, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Extract with replace", IDC_RBTN_EXTRACT_WITH_REPLACE, 13, 140, 78, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "&With separator", IDC_RBTN_WITH_SEPARATOR, 23, 95, 60, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Pretty print", IDC_RBTN_PRETTY_PRINT, 23, 107, 49, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SEPARATOR, 83, 92, 40, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Add header", IDC_CHK_ADD_HEADER, 23, 120, 53, 8, 0, WS_EX_LEFT
    GROUPBOX        "Save mode", IDC_STATIC, 147, 50, 193, 102, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Extract to Notepad++", IDC_RBTN_EXTRACT_TO_NPP, 152, 60, 83, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Save as new files", IDC_RBTN_SAVE_AS_NEW_FILES, 152, 74, 71, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "No convertion", IDC_RBTN_NO_CONVERSION, 354, 62, 61, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "All upercase", IDC_RBTN_ALL_UPPERCASE, 354, 75, 55, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "All lowercase", IDC_RBTN_ALL_LOWERCASE, 354, 88, 57, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "First uppercase", IDC_RBTN_FIRST_UPPERCASE, 354, 101, 64, 8, 0, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 156, 81, 178, 53, 0, WS_EX_LEFT
    GROUPBOX        "Extract case conversion", IDC_STATIC, 344, 50, 117, 102, 0, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 18, 85, 120, 48, 0, WS_EX_LEFT
    COMBOBOX        IDC_CBX_BASE_PATH, 194, 89, 120, 30, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_BROWSE_BASE_PATH, 314, 88, 14, 14, BS_ICON, WS_EX_LEFT
    LTEXT           "Base path", IDC_STATIC_1, 160, 92, 33, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TEMPALTE_NAME, 209, 103, 118, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Template name", IDC_STATIC_2, 159, 107, 50, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Open files in Notepad++", IDC_CHK_OPEN_FILES_IN_NPP, 160, 121, 92, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Skip $&& match from extract (whole regex match)", IDC_CHK_SKIP_WHOLE_MATCH, 11, 158, 169, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "No sort", IDC_RBTN_NO_SORT, 19, 195, 39, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Sort ascending", IDC_RBTN_SORT_ASCENDING, 19, 208, 63, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Sort descending", IDC_RBTN_SORT_DESCENDING, 19, 222, 67, 8, 0, WS_EX_LEFT
    GROUPBOX        "Search options", IDC_STATIC, 5, 173, 166, 76, 0, WS_EX_LEFT
    GROUPBOX        "Data location", IDC_STATIC, 185, 173, 278, 76, 0, WS_EX_LEFT
    GROUPBOX        "Sort options", IDC_STATIC, 11, 185, 79, 52, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Filter unique", IDC_CHK_FILTER_UNIQUE, 98, 190, 54, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Case insensitive", IDC_CHK_CASE_INSENSITIVE, 98, 205, 67, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "'.' match newlines", IDC_CHK_DOT_MATCH_NEW_LINES, 98, 220, 71, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Current file", IDC_RBTN_CURRENT_FILE, 192, 184, 49, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "All opened files", IDC_RBTN_ALL_OPENED_FILES, 192, 196, 63, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "All files from specific locations", IDC_RBTN_ALL_FROM_LOCATION, 192, 209, 109, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Selection", IDC_CHK_FROM_SELECTION, 242, 184, 45, 8, 0, WS_EX_LEFT
    LTEXT           "Mask", IDC_STATIC, 207, 223, 18, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CBX_MASK, 236, 220, 224, 30, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Path", IDC_STATIC, 208, 236, 16, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CBX_PATH, 236, 234, 211, 30, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_DLL            ICON           ".\\dll.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FOLDER         ICON           ".\\Open Folder.ico"
