<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Label="Globals">
   <VcpkgTriplet>x64-windows-static</VcpkgTriplet>
   <VcpkgEnabled>true</VcpkgEnabled>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
